О программе:
Консольная игра Блек-джек, позволяет играть в одиночку или с 0-4 ботами.
Ботам выдаются рендомные имена из массива.
у ботов рендомный алгоритм игры:
    -кол-во очков до которого они набирают карты
    -можно задавать кол-во денег ботов
    -можно задавать кол-во денег диллера
    -можно задавать кол-во ботов. не рекомендовано более 4!

После штатного завершения программы автоматически пишется статистика.
статистику можно просмотреть из главного меню

Реализовано выделение цветами информационных сообщений.

Туз считается как 11 очков, в случае перебора - все тузы пересчитываются = 1.


Реализация:
    файл запуска - Main.py
    основная логика в - Game.py
    в классе Gamer описывается класс Игрока, от которого наследуются 3 других класса игроков:
        человек(Human_player)
        бот(Bot_Player)
        диллер(Daller_player)
    в файле Constans.py - управление всеми основными настройками игры
    в файле Deck.py - описание колоды.

Версия 1.0.0.1 - от 31.05.2022
